# Refer to the README for more information on how to use this file.

# This will be the TikTok link to a specfic public collection.
COLLECTION_URL=
# This will become a subfolder that is created inside of OUTPUT_PATH.
COLLECTION_NAME=
# This is a primary folder where all collections will be stored.
OUTPUT_PATH=
